{\rtf1\ansi\deff0\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset2 Symbol;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\fmodern\fprq1\fcharset0 Courier New;}{\f4\fnil\fprq0\fcharset0 monospace{\*\falt Courier};}{\f5\fnil\fprq0\fcharset0 sans-serif{\*\falt Arial};}{\f6\fnil\fprq2\fcharset0 Microsoft YaHei;}{\f7\fmodern\fprq1\fcharset0 NSimSun;}{\f8\fnil\fprq2\fcharset0 SimSun;}{\f9\fnil\fprq2\fcharset0 Mangal;}{\f10\fnil\fprq0\fcharset0 Mangal;}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue128;\red11\green0\blue128;\red249\green249\blue249;\red128\green128\blue128;\red47\green111\blue171;}
{\stylesheet{\s0\snext0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af8\langfe2052\dbch\af9\afs24\lang1081\loch\f0\fs24\lang1033 Normal;}
{\s2\sbasedon16\snext17\ilvl1\outlinelevel1\sb240\sa120\keepn\b\hich\af8\dbch\af9\afs36\ab\loch\f0\fs36 Heading 2;}
{\*\cs15\snext15\cf2\ul\ulc0\langfe255\lang255\lang255 Internet Link;}
{\s16\sbasedon0\snext17\sb240\sa120\keepn\hich\af6\dbch\af9\afs28\loch\f2\fs28 Heading;}
{\s17\sbasedon0\snext17\sb0\sa120 Text body;}
{\s18\sbasedon17\snext18\sb0\sa120\dbch\af10 List;}
{\s19\sbasedon0\snext19\sb120\sa120\noline\i\dbch\af10\afs24\ai\fs24 Caption;}
{\s20\sbasedon0\snext20\noline\dbch\af10 Index;}
{\s21\sbasedon0\snext21\sb0\sa0\hich\af7\dbch\af3\afs20\loch\f3\fs20 Preformatted Text;}
}{\info{\creatim\yr0\mo0\dy0\hr0\min0}{\revtim\yr0\mo0\dy0\hr0\min0}{\printim\yr0\mo0\dy0\hr0\min0}{\comment LibreOffice}{\vern3300}}\deftab709

{\*\pgdsctbl
{\pgdsc0\pgdscuse195\pgwsxn12240\pghsxn15840\marglsxn1134\margrsxn1134\pgdscnxt0 Default;}}
\formshade\paperh15840\paperw12240\margl1134\margr1134\margt1134\margb1134\sectd\sbknone\sectunlocked1\pgndec\pgwsxn12240\pghsxn15840\marglsxn1134\margrsxn1134\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
\pgndec\pard\plain \s21\sb0\sa0\hich\af7\dbch\af3\afs20\loch\f3\fs20\cbpat4\box\brdrhair\brdrcf6\brsp28{\*\brdrt\brdlncol6\brdlnin0\brdlnout1\brdlndist0}\brsp28{\*\brdrl\brdlncol6\brdlnin0\brdlnout1\brdlndist0}\brsp28{\*\brdrb\brdlncol6\brdlnin0\brdlnout1\brdlndist0}\brsp28{\*\brdrr\brdlncol6\brdlnin0\brdlnout1\brdlndist0}\brsp28{\cf1\rtlch \ltrch\loch\loch\f4
Copyright (c) 2012 Chromathud Team}
\par \pard\plain \s21\sb0\sa0\hich\af7\dbch\af3\afs20\loch\f3\fs20\cbpat4\box\brdrhair\brdrcf6\brsp28{\*\brdrt\brdlncol6\brdlnin0\brdlnout1\brdlndist0}\brsp28{\*\brdrl\brdlncol6\brdlnin0\brdlnout1\brdlndist0}\brsp28{\*\brdrb\brdlncol6\brdlnin0\brdlnout1\brdlndist0}\brsp28{\*\brdrr\brdlncol6\brdlnin0\brdlnout1\brdlndist0}\brsp28{\rtlch \ltrch\loch
}
\par \pard\plain \s21\sb0\sa0\hich\af7\dbch\af3\afs20\loch\f3\fs20\cbpat4\box\brdrhair\brdrcf6\brsp28{\*\brdrt\brdlncol6\brdlnin0\brdlnout1\brdlndist0}\brsp28{\*\brdrl\brdlncol6\brdlnin0\brdlnout1\brdlndist0}\brsp28{\*\brdrb\brdlncol6\brdlnin0\brdlnout1\brdlndist0}\brsp28{\*\brdrr\brdlncol6\brdlnin0\brdlnout1\brdlndist0}\brsp28{\cf1\rtlch \ltrch\loch\loch\f4
This software is provided 'as-is', without any express or implied}
\par \pard\plain \s21\sb0\sa0\hich\af7\dbch\af3\afs20\loch\f3\fs20\cbpat4\box\brdrhair\brdrcf6\brsp28{\*\brdrt\brdlncol6\brdlnin0\brdlnout1\brdlndist0}\brsp28{\*\brdrl\brdlncol6\brdlnin0\brdlnout1\brdlndist0}\brsp28{\*\brdrb\brdlncol6\brdlnin0\brdlnout1\brdlndist0}\brsp28{\*\brdrr\brdlncol6\brdlnin0\brdlnout1\brdlndist0}\brsp28{\cf1\rtlch \ltrch\loch\loch\f4
warranty. In no event will the authors be held liable for any damages}
\par \pard\plain \s21\sb0\sa0\hich\af7\dbch\af3\afs20\loch\f3\fs20\cbpat4\box\brdrhair\brdrcf6\brsp28{\*\brdrt\brdlncol6\brdlnin0\brdlnout1\brdlndist0}\brsp28{\*\brdrl\brdlncol6\brdlnin0\brdlnout1\brdlndist0}\brsp28{\*\brdrb\brdlncol6\brdlnin0\brdlnout1\brdlndist0}\brsp28{\*\brdrr\brdlncol6\brdlnin0\brdlnout1\brdlndist0}\brsp28{\cf1\rtlch \ltrch\loch\loch\f4
arising from the use of this software.}
\par \pard\plain \s21\sb0\sa0\hich\af7\dbch\af3\afs20\loch\f3\fs20\cbpat4\box\brdrhair\brdrcf6\brsp28{\*\brdrt\brdlncol6\brdlnin0\brdlnout1\brdlndist0}\brsp28{\*\brdrl\brdlncol6\brdlnin0\brdlnout1\brdlndist0}\brsp28{\*\brdrb\brdlncol6\brdlnin0\brdlnout1\brdlndist0}\brsp28{\*\brdrr\brdlncol6\brdlnin0\brdlnout1\brdlndist0}\brsp28{\rtlch \ltrch\loch
}
\par \pard\plain \s21\sb0\sa0\hich\af7\dbch\af3\afs20\loch\f3\fs20\cbpat4\box\brdrhair\brdrcf6\brsp28{\*\brdrt\brdlncol6\brdlnin0\brdlnout1\brdlndist0}\brsp28{\*\brdrl\brdlncol6\brdlnin0\brdlnout1\brdlndist0}\brsp28{\*\brdrb\brdlncol6\brdlnin0\brdlnout1\brdlndist0}\brsp28{\*\brdrr\brdlncol6\brdlnin0\brdlnout1\brdlndist0}\brsp28{\cf1\rtlch \ltrch\loch\loch\f4
Permission is granted to anyone to use this software for any purpose,}
\par \pard\plain \s21\sb0\sa0\hich\af7\dbch\af3\afs20\loch\f3\fs20\cbpat4\box\brdrhair\brdrcf6\brsp28{\*\brdrt\brdlncol6\brdlnin0\brdlnout1\brdlndist0}\brsp28{\*\brdrl\brdlncol6\brdlnin0\brdlnout1\brdlndist0}\brsp28{\*\brdrb\brdlncol6\brdlnin0\brdlnout1\brdlndist0}\brsp28{\*\brdrr\brdlncol6\brdlnin0\brdlnout1\brdlndist0}\brsp28{\cf1\rtlch \ltrch\loch\loch\f4
including commercial applications, and to alter it and redistribute it}
\par \pard\plain \s21\sb0\sa0\hich\af7\dbch\af3\afs20\loch\f3\fs20\cbpat4\box\brdrhair\brdrcf6\brsp28{\*\brdrt\brdlncol6\brdlnin0\brdlnout1\brdlndist0}\brsp28{\*\brdrl\brdlncol6\brdlnin0\brdlnout1\brdlndist0}\brsp28{\*\brdrb\brdlncol6\brdlnin0\brdlnout1\brdlndist0}\brsp28{\*\brdrr\brdlncol6\brdlnin0\brdlnout1\brdlndist0}\brsp28{\cf1\rtlch \ltrch\loch\loch\f4
freely, subject to the following restrictions:}
\par \pard\plain \s21\sb0\sa0\hich\af7\dbch\af3\afs20\loch\f3\fs20\cbpat4\box\brdrhair\brdrcf6\brsp28{\*\brdrt\brdlncol6\brdlnin0\brdlnout1\brdlndist0}\brsp28{\*\brdrl\brdlncol6\brdlnin0\brdlnout1\brdlndist0}\brsp28{\*\brdrb\brdlncol6\brdlnin0\brdlnout1\brdlndist0}\brsp28{\*\brdrr\brdlncol6\brdlnin0\brdlnout1\brdlndist0}\brsp28{\rtlch \ltrch\loch
}
\par \pard\plain \s21\sb0\sa0\hich\af7\dbch\af3\afs20\loch\f3\fs20\cbpat4\box\brdrhair\brdrcf6\brsp28{\*\brdrt\brdlncol6\brdlnin0\brdlnout1\brdlndist0}\brsp28{\*\brdrl\brdlncol6\brdlnin0\brdlnout1\brdlndist0}\brsp28{\*\brdrb\brdlncol6\brdlnin0\brdlnout1\brdlndist0}\brsp28{\*\brdrr\brdlncol6\brdlnin0\brdlnout1\brdlndist0}\brsp28{\cf1\rtlch \ltrch
   }{\cf1\rtlch \ltrch\loch\loch\f4
1. The origin of this software must not be misrepresented; you must not}
\par \pard\plain \s21\sb0\sa0\hich\af7\dbch\af3\afs20\loch\f3\fs20\cbpat4\box\brdrhair\brdrcf6\brsp28{\*\brdrt\brdlncol6\brdlnin0\brdlnout1\brdlndist0}\brsp28{\*\brdrl\brdlncol6\brdlnin0\brdlnout1\brdlndist0}\brsp28{\*\brdrb\brdlncol6\brdlnin0\brdlnout1\brdlndist0}\brsp28{\*\brdrr\brdlncol6\brdlnin0\brdlnout1\brdlndist0}\brsp28{\cf1\rtlch \ltrch
   }{\cf1\rtlch \ltrch\loch\loch\f4
claim that you wrote the original software. If you use this software}
\par \pard\plain \s21\sb0\sa0\hich\af7\dbch\af3\afs20\loch\f3\fs20\cbpat4\box\brdrhair\brdrcf6\brsp28{\*\brdrt\brdlncol6\brdlnin0\brdlnout1\brdlndist0}\brsp28{\*\brdrl\brdlncol6\brdlnin0\brdlnout1\brdlndist0}\brsp28{\*\brdrb\brdlncol6\brdlnin0\brdlnout1\brdlndist0}\brsp28{\*\brdrr\brdlncol6\brdlnin0\brdlnout1\brdlndist0}\brsp28{\cf1\rtlch \ltrch
   }{\cf1\rtlch \ltrch\loch\loch\f4
in a product, an acknowledgment in the product documentation would be}
\par \pard\plain \s21\sb0\sa0\hich\af7\dbch\af3\afs20\loch\f3\fs20\cbpat4\box\brdrhair\brdrcf6\brsp28{\*\brdrt\brdlncol6\brdlnin0\brdlnout1\brdlndist0}\brsp28{\*\brdrl\brdlncol6\brdlnin0\brdlnout1\brdlndist0}\brsp28{\*\brdrb\brdlncol6\brdlnin0\brdlnout1\brdlndist0}\brsp28{\*\brdrr\brdlncol6\brdlnin0\brdlnout1\brdlndist0}\brsp28{\cf1\rtlch \ltrch
   }{\cf1\rtlch \ltrch\loch\loch\f4
appreciated but is not required.}
\par \pard\plain \s21\sb0\sa0\hich\af7\dbch\af3\afs20\loch\f3\fs20\cbpat4\box\brdrhair\brdrcf6\brsp28{\*\brdrt\brdlncol6\brdlnin0\brdlnout1\brdlndist0}\brsp28{\*\brdrl\brdlncol6\brdlnin0\brdlnout1\brdlndist0}\brsp28{\*\brdrb\brdlncol6\brdlnin0\brdlnout1\brdlndist0}\brsp28{\*\brdrr\brdlncol6\brdlnin0\brdlnout1\brdlndist0}\brsp28{\rtlch \ltrch\loch
}
\par \pard\plain \s21\sb0\sa0\hich\af7\dbch\af3\afs20\loch\f3\fs20\cbpat4\box\brdrhair\brdrcf6\brsp28{\*\brdrt\brdlncol6\brdlnin0\brdlnout1\brdlndist0}\brsp28{\*\brdrl\brdlncol6\brdlnin0\brdlnout1\brdlndist0}\brsp28{\*\brdrb\brdlncol6\brdlnin0\brdlnout1\brdlndist0}\brsp28{\*\brdrr\brdlncol6\brdlnin0\brdlnout1\brdlndist0}\brsp28{\cf1\rtlch \ltrch
   }{\cf1\rtlch \ltrch\loch\loch\f4
2. Altered source versions must be plainly marked as such, and must not be}
\par \pard\plain \s21\sb0\sa0\hich\af7\dbch\af3\afs20\loch\f3\fs20\cbpat4\box\brdrhair\brdrcf6\brsp28{\*\brdrt\brdlncol6\brdlnin0\brdlnout1\brdlndist0}\brsp28{\*\brdrl\brdlncol6\brdlnin0\brdlnout1\brdlndist0}\brsp28{\*\brdrb\brdlncol6\brdlnin0\brdlnout1\brdlndist0}\brsp28{\*\brdrr\brdlncol6\brdlnin0\brdlnout1\brdlndist0}\brsp28{\cf1\rtlch \ltrch
   }{\cf1\rtlch \ltrch\loch\loch\f4
misrepresented as being the original software.}
\par \pard\plain \s21\sb0\sa0\hich\af7\dbch\af3\afs20\loch\f3\fs20\cbpat4\box\brdrhair\brdrcf6\brsp28{\*\brdrt\brdlncol6\brdlnin0\brdlnout1\brdlndist0}\brsp28{\*\brdrl\brdlncol6\brdlnin0\brdlnout1\brdlndist0}\brsp28{\*\brdrb\brdlncol6\brdlnin0\brdlnout1\brdlndist0}\brsp28{\*\brdrr\brdlncol6\brdlnin0\brdlnout1\brdlndist0}\brsp28{\rtlch \ltrch\loch
}
\par \pard\plain \s21\sb0\sa0\hich\af7\dbch\af3\afs20\loch\f3\fs20\cbpat4\box\brdrhair\brdrcf6\brsp28{\*\brdrt\brdlncol6\brdlnin0\brdlnout1\brdlndist0}\brsp28{\*\brdrl\brdlncol6\brdlnin0\brdlnout1\brdlndist0}\brsp28{\*\brdrb\brdlncol6\brdlnin0\brdlnout1\brdlndist0}\brsp28{\*\brdrr\brdlncol6\brdlnin0\brdlnout1\brdlndist0}\brsp28{\cf1\rtlch \ltrch
   }{\cf1\rtlch \ltrch\loch\loch\f4
3. This notice may not be removed or altered from any source}
\par \pard\plain \s21\sb0\sa0\hich\af7\dbch\af3\afs20\loch\f3\fs20\sb0\sa283\cbpat4\box\brdrhair\brdrcf6\brsp28{\*\brdrt\brdlncol6\brdlnin0\brdlnout1\brdlndist0}\brsp28{\*\brdrl\brdlncol6\brdlnin0\brdlnout1\brdlndist0}\brsp28{\*\brdrb\brdlncol6\brdlnin0\brdlnout1\brdlndist0}\brsp28{\*\brdrr\brdlncol6\brdlnin0\brdlnout1\brdlndist0}\brsp28{\cf1\rtlch \ltrch
   }{\cf1\rtlch \ltrch\loch\loch\f4
distribution.}{{\*\bkmkstart References}{\*\bkmkend References}\scaps0\caps0\cf1\expnd0\expndtw0\i0\b0\rtlch \ltrch\loch\fs28\loch\f5
\line }
\par }